<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="423.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Friend">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="41.0" layoutY="27.0" prefHeight="153.0" prefWidth="518.0" spacing="30.0">
                           <children>
                              <VBox prefHeight="168.0" prefWidth="126.0" spacing="40.0">
                                 <children>
                                    <TextField fx:id="name" alignment="CENTER" promptText="Name" />
                                    <TextField fx:id="age" alignment="CENTER" promptText="Age" />
                                    <TextField fx:id="hobby" alignment="CENTER" promptText="Hobby" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="258.0" prefWidth="126.0" spacing="40.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#addFriend" text="Add Friend" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Friend List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="friendList" layoutX="22.0" layoutY="14.0" onMouseClicked="#displayFriend" prefHeight="354.0" prefWidth="200.0" />
                        <Label layoutX="322.0" layoutY="30.0" text="Friend Information">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="289.0" layoutY="69.0" prefHeight="245.0" prefWidth="256.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="192.0" prefWidth="105.0" spacing="40.0">
                                 <children>
                                    <Label text="Name:" />
                                    <Label text="Age:" />
                                    <Label text="Hobby:" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="192.0" prefWidth="105.0" spacing="40.0">
                                 <children>
                                    <Label fx:id="labelName" />
                                    <Label fx:id="labelAge" />
                                    <Label fx:id="labelHobby" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button layoutX="246.0" layoutY="302.0" mnemonicParsing="false" onAction="#deleteFriend" text="Delete Friend" />
                        <Button layoutX="378.0" layoutY="302.0" mnemonicParsing="false" onAction="#saveFriend" text="Save Friend" />
                        <Button layoutX="502.0" layoutY="302.0" mnemonicParsing="false" onAction="#loadFriends" text="Load Friends" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
